EAGLE AutoRouter Statistics:

Job           : C:/Users/APC/Documents/eagle/New_Project/untitled.brd

Start at      : 12:01:42 (24/04/2018)
End at        : 12:01:46 (24/04/2018)
Elapsed time  : 

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   1399080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        19        20        20        20
Vias              :         0         0         2         3         2         2
Resolution        :   100.0 %   100.0 %    95.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
