EAGLE AutoRouter Statistics:

Job           : C:/Users/APC/Documents/eagle/New_Project_6/TFG.brd

Start at      : 05:20:49 (02/06/2018)
End at        : 05:20:52 (02/06/2018)
Elapsed time  : 

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   904608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        68        68        68        68        68
Vias              :         0        68         8         1         1         1
Resolution        :    20.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
