Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/APC/Documents/eagle/New_Project_5/P10.dri

 Date              : 22/05/2018 12:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch    34
 T03   0.0354inch     8
 T04   0.0400inch    20
 T05   0.1180inch     2
 T06   0.1260inch     1

Total number of drills: 69

Plotfiles:

 C:/Users/APC/Documents/eagle/New_Project_5/P10.TXT
