EAGLE AutoRouter Statistics:

Job           : C:/Users/APC/Documents/eagle/New_Project_5/P10.brd

Start at      : 11:51:48 (22/05/2018)
End at        : 11:51:54 (22/05/2018)
Elapsed time  : 

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   1590000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
