EAGLE AutoRouter Statistics:

Job           : C:/Users/APC/Documents/eagle/New_Project_5/untitled.brd

Start at      : 11:47:27 (22/05/2018)
End at        : 11:47:30 (22/05/2018)
Elapsed time  : 

Signals       :    22   RoutingGrid: 14 mil  Layers: 2
Connections   :    38   predefined:  38 ( 1 Vias )

Router memory :   587248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
